spring.application.name=s1rates
spring.profiles.active=qa
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=refresh

spring.cloud.config.username=pluralsight
spring.cloud.config.password=pluralsightPWD

encrypt.key=ABCDEFGHIJKLMNOPQRSTUWYZ